<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/doctorHome"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="@string/doctorHome"/>
<!--    <item-->
<!--        android:id="@+id/update"-->
<!--        android:enabled="true"-->
<!--        android:icon="@drawable/ic_baseline_edit_note_24"-->
<!--        android:title="@string/update"/>-->
    <item
        android:id="@+id/navMore"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_more_horiz_24"
        android:title="@string/more"/>

</menu>