# covidsmartapp

./: README.md
CovidSmartApp/: settings.gradle
CovidSmartApp/app/: build.gradle  google-services.json
CovidSmartApp/app/src/androidTest/java/com/covidsmartapp/: ExampleInstrumentedTest.java
CovidSmartApp/app/src/main/: AndroidManifest.xml
CovidSmartApp/app/src/main/java/com/covidsmartapp/: AdminCreateCTFragment.java  AdminCreateDoctorFragment.java  AdminHomeActivity.java  AdminHomeFragment.java  AdminManageCTFragment.java  AdminManageDoctorFragment.java  AdminMoreFragment.java  AppointmentAdapter.java  AppointmentClass.java  AppointmentFragment.java  AppointmentInfoFragment.java  BookingClass.java  BookingConfirmed.java  BookingFragment.java  CTHomeActivity.java  CTHomeFragment.java  CTMoreFragment.java  CTSearchByLocationFragment.java  CTSearchByUserFragment.java  CTViewUserDetailsFragment.java  CaseAdapter.java  CaseFragment.java  CheckFragment.java  CheckInFragment.java  CheckOutAdapter.java  CheckOutFragment.java  CovidDataModel.java  CustomLinearLayoutManager.java  DatePickerForCTFragment.java  DatePickerFragment.java  DoctorHomeActivity.java  DoctorHomeFragment.java  DoctorMoreFragment.java  DoctorUpdateFragment.java  DoctorUpdateTestResultFragment.java  DoctorUpdateTestsFragment.java  DoctorUpdateVaccinationFragment.java  EditProfileFragment.java  HomeFragment.java  InfoFragment.java  (+65 more)
CovidSmartApp/app/src/main/java/com/covidsmartapp/data/: LoginDataSource.java  LoginRepository.java  Result.java
CovidSmartApp/app/src/main/java/com/covidsmartapp/data/model/: LoggedInUser.java
CovidSmartApp/app/src/main/res/drawable/: custom_border.xml  ic_baseline_access_time_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_check_24.xml  ic_baseline_edit_note_24.xml  ic_baseline_mark_email_read_24.xml  ic_baseline_mark_email_unread_24.xml  ic_baseline_not_interested_24.xml  ic_baseline_qr_code_scanner_24.xml  ic_logo.xml
CovidSmartApp/app/src/main/res/layout/: activity_admin_home.xml  activity_cthome.xml  activity_doctor_home.xml  activity_logged_in.xml  activity_login_page.xml  activity_main.xml  activity_realtime_page.xml  activity_register_page.xml  activity_register_step1.xml  activity_register_step2.xml  activity_register_step3.xml  activity_user_logged_in.xml  activity_user_register_step1.xml  activity_user_register_step2.xml  activity_user_register_step3.xml  appointment_layout.xml  check_layout.xml  fragment_admin_create_c_t.xml  fragment_admin_create_doctor.xml  fragment_admin_home.xml  fragment_admin_manage_c_t.xml  fragment_admin_manage_doctor.xml  fragment_admin_more.xml  fragment_appointment.xml  fragment_appointment_info.xml  fragment_booking.xml  fragment_booking2.xml  fragment_booking_confirmed.xml  fragment_c_t_home.xml  fragment_c_t_more.xml  fragment_c_t_search_by_location.xml  fragment_c_t_search_by_user.xml  fragment_c_t_view_user_details.xml  fragment_case.xml  fragment_check.xml  fragment_check_in.xml  fragment_check_out.xml  fragment_doctor_home.xml  fragment_doctor_more.xml  fragment_doctor_update.xml  (+42 more)
CovidSmartApp/app/src/main/res/menu/: admin_menu.xml  bottom_navigation_menu.xml  ct_menu.xml  doctor_menu.xml  user_menu.xml
CovidSmartApp/app/src/main/res/navigation/: admin_nav.xml  app_nav.xml  ct_nav.xml  doctor_nav.xml  user_nav.xml
CovidSmartApp/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
CovidSmartApp/app/src/main/res/values-night/: themes.xml
CovidSmartApp/app/src/test/java/com/covidsmartapp/: ExampleUnitTest.java
CovidSmartApp/gradle/wrapper/: gradle-wrapper.properties
