<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.covidsmartapp.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/caseFragment"
        android:name="com.covidsmartapp.InfoFragment"
        android:label="fragment_case"
        tools:layout="@layout/fragment_info" />
    <fragment
        android:id="@+id/bookingFragment"
        android:name="com.covidsmartapp.BookingFragment"
        android:label="fragment_booking"
        tools:layout="@layout/fragment_booking" />
    <fragment
        android:id="@+id/newsFragment"
        android:name="com.covidsmartapp.NewsFragment"
        android:label="fragment_news"
        tools:layout="@layout/fragment_news" />
    <fragment
        android:id="@+id/caseFragment2"
        android:name="com.covidsmartapp.CaseFragment"
        android:label="fragment_case"
        tools:layout="@layout/fragment_case" />
    <fragment
        android:id="@+id/checkInFragment"
        android:name="com.covidsmartapp.CheckInFragment"
        android:label="fragment_check_in"
        tools:layout="@layout/fragment_check_in" />
    <fragment
        android:id="@+id/QRFragment"
        android:name="com.covidsmartapp.QRFragment"
        android:label="fragment_q_r"
        tools:layout="@layout/fragment_q_r" />
    <fragment
        android:id="@+id/checkOutFragment"
        android:name="com.covidsmartapp.CheckOutFragment"
        android:label="fragment_check_out"
        tools:layout="@layout/fragment_check_out" />
    <fragment
        android:id="@+id/appointmentFragment"
        android:name="com.covidsmartapp.AppointmentFragment"
        android:label="fragment_appointment"
        tools:layout="@layout/fragment_appointment" />
</navigation>