<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WebFragment">


<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:id="@+id/webRecycler"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        tools:layout_editor_absoluteX="1dp"-->
<!--        tools:layout_editor_absoluteY="1dp" />-->

<!--    <WebView-->
<!--        android:id="@+id/webView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="500dp"-->
<!--        android:layout_marginStart="4dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/urlLoadingBar" />-->

<!--    <ProgressBar-->
<!--        android:id="@+id/urlLoadingBar"-->
<!--        style="?android:attr/progressBarStyleHorizontal"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/urlTextView" />-->

<!--    <ImageButton-->
<!--        android:id="@+id/closeButton"-->
<!--        android:layout_width="48dp"-->
<!--        android:layout_height="40dp"-->
<!--        android:layout_marginEnd="6dp"-->
<!--        app:layout_constraintEnd_toStartOf="@+id/urlTextView"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="@+id/urlTextView"-->
<!--        app:srcCompat="@drawable/ic_baseline_close_24" />-->

<!--    <TextView-->
<!--        android:id="@+id/urlTextView"-->
<!--        android:layout_width="300dp"-->
<!--        android:layout_height="38dp"-->
<!--        android:layout_marginTop="16dp"-->
<!--        android:layout_marginEnd="28dp"-->
<!--        android:gravity="center_vertical"-->
<!--        android:text="TextView"-->
<!--        android:textSize="20sp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

</androidx.constraintlayout.widget.ConstraintLayout>