<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminHomeFragment">

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="User Admin Home"
        android:textSize="26sp"
        android:layout_marginTop="16dp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.75" />

    <Button
        android:id="@+id/createDoctorBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Create Doctor Account"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.2"
        app:layout_constraintWidth_percent="0.7"/>

    <Button
        android:id="@+id/manageDoctorBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Manage Doctor Account"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/createDoctorBtn"
        app:layout_constraintWidth_percent="0.7"/>

    <Button
        android:id="@+id/createCTBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Create Contact Tracer Account"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/manageDoctorBtn"
        app:layout_constraintWidth_percent="0.7"/>

    <Button
        android:id="@+id/manageCTBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Manage Contact Tracer Account"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/createCTBtn"
        app:layout_constraintWidth_percent="0.7"/>

</androidx.constraintlayout.widget.ConstraintLayout>